# flume-ng-custom

./: pom.xml
src/main/java/com/ccfsoft/flume/analysis/entity/: Bill.java
src/main/java/com/ccfsoft/flume/analysis/parse/: BillParse.java
src/main/java/com/ccfsoft/flume/interceptor/: ETLInterceptor.java  HdfsInterceptor.java
src/main/java/com/ccfsoft/flume/sink/: MysqlSink.java
src/main/java/com/ccfsoft/flume/source/: UdpSource.java
src/main/java/com/ccfsoft/mybatis/: User.java
src/main/java/com/ccfsoft/utils/: PropertyConstants.java
src/main/resources/: agent_test.conf  data-hdfs.properties
src/main/resources/mybatis/: User.xml  configuration.xml
src/test/java/: Test.java
