agent.sources  = source
agent.channels = channel
agent.sinks    = sink

#sources
agent.sources.source.channels = channel
agent.sources.source.type = netcat
agent.sources.source.bind= 10.227.223.141
agent.sources.source.port = 6666

agent.sources.source.interceptors=i1
agent.sources.source.interceptors.i1.type=com.ccfsoft.flume.interceptor.HdfsInterceptor$Builder
agent.sources.source.interceptors.i1.propertyFilePath=/home/

#channels
agent.channels.channel.type   = memory
#agent.channels.channel.keep-alive = 5
#agent.channels.channel.capacity = 10000
#agent.channels.channel.transactionCapacity = 1000

#sinks
agent.sinks.sink.channel = channel
#agent.sinks.sink.type         = logger
agent.sinks.sink.type = hdfs
agent.sinks.sink.hdfs.path = %{hdfsDir}
agent.sinks.sink.hdfs.filePrefix = %{dataType}
agent.sinks.sink.hdfs.fileType = DataStream
agent.sinks.sink.hdfs.writeFormat = Text
agent.sinks.sink.hdfs.rollSize = 134217728
agent.sinks.sink.hdfs.rollCount = 0
agent.sinks.sink.hdfs.rollInterval=0
agent.sinks.sink.hdfs.callTimeout = 60000